{
  "name": "communitys",
  "version": "1.0.0",
  "description": "db 익히기",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "cross-env NODE_ENV=production pm2 start app.js"
  },
  "author": "김남형",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.0",
    "passport": "^0.5.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "pm2": "^5.2.2",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
